/*======================================
   Clients CSS
========================================*/

.client-logo-section {
    padding: 100px 0;
    background-color: $gray;

    @media #{$md, $xs} {
        padding: 60px 0;
    }

    .content {
        margin-top: 50px;
        text-align: center;
        padding: 0px 50px;

        p {
            font-weight: 600;
            font-size: 16px;
            line-height: 30px;
        }

        .button {
            margin-top: 40px;
        }
    }
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo {
    text-align: center;
    margin: auto
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img {
    max-width: 180px;
    width: 100%;
    opacity: .8;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img:hover {
    opacity: 1;
}