/*======================================
	Error 404 CSS
========================================*/

.error-area {
    height: 100vh;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: $white;
    position: relative;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table {
    display: table !important;
}

.d-table-cell {
    vertical-align: middle;
}

.d-table-cell {
    display: table-cell !important;
}


.error-area .error-content {
    h1 {
        font-size: 100px;
        color: $theme-color;
        margin-bottom: 25px;
        font-weight: 800;
        line-height: 100px;

        @media #{$md} {
            font-size: 70px;
            line-height: 50px;
        }

        @media #{$xs} {
            font-size: 50px;
            line-height: 30px;
        }
    }

    h2 {
        font-size: 28px;
        margin-bottom: 20px;
        color: $black;
        font-weight: 800;

        @media #{$md} {
            font-size: 22px;
        }

        @media #{$xs} {
            font-size: 20px;
        }
    }

    p {
        font-weight: 600;
        margin-bottom: 40px;
        color: #888;
        font-size: 16px;
        line-height: 28px;

        @media #{$xs} {
            font-size: 15px;
            line-height: 26px;
        }
    }
}