/*======================================
	Footer CSS
========================================*/
.footer {
    background-color: $black;
    position: relative;


    &.style-2 {
        background-color: $white;
        padding: 100px 0;

        @media #{$xs} {
            padding: 60px 0;
        }

        @media #{$xs} {
            text-align: center;
        }

        .logo {
            a {
                img {
                    width: 170px;

                    @media #{$xs} {
                        width: 150px;
                    }
                }
            }
        }

        .footer-link {
            ul {
                float: right;

                @media #{$xs} {
                    float: none;
                    margin-top: 30px;
                }


                li {
                    display: inline-block;
                    margin-right: 20px;

                    &:last-child {
                        margin: 0;
                    }

                    a {
                        font-size: 15px;
                        font-weight: 600;
                        color: $black;

                        @media #{$xs} {
                            font-size: 14px;
                        }

                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }
        }

        .bottom-content {
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid #eee;

            @media #{$xs} {
                padding-top: 20px;
                margin-top: 20px;
            }

            .copyright-text {
                color: $black;

                @media #{$xs} {
                    font-size: 14px;
                }

                a {
                    color: $theme-color;

                    &:hover {
                        color: $black;
                    }
                }
            }

            .footer-social {
                float: right;

                @media #{$xs} {
                    float: none;
                    margin-top: 30px;
                }


                li {
                    display: inline-block;
                    margin-right: 30px;

                    &:last-child {
                        margin: 0;
                    }

                    a {
                        color: $black;

                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    }


    &.style3 {
        background-color: $theme-color;
        text-align: center;

        .top-content {
            padding: 100px 0;

            @media #{$md} {
                padding: 70px 0;
            }

            @media #{$xs} {
                padding: 60px 0;
            }
        }

        .logo {
            padding: 0px 150px;

            @media #{$md} {
                padding: 0px 110px;
            }

            @media #{$xs} {
                padding: 0px;
            }

            a {
                img {
                    width: 170px;

                    @media #{$md} {
                        width: 160px;
                    }

                    @media #{$xs} {
                        width: 150px;
                    }
                }
            }

            p {
                color: $white;
                font-weight: 500;
                margin-top: 20px;
                font-weight: 600;

                @media #{$xs} {
                    font-size: 14px;

                }
            }
        }

        .footer-link {
            margin-top: 60px;

            @media #{$md} {
                margin-top: 40px;
            }

            @media #{$xs} {
                margin-top: 25px;
            }

            ul {

                li {
                    display: inline-block;
                    margin-right: 30px;

                    @media #{$xs} {
                        margin: 0;
                        margin: 0 15px;
                        padding: 5px 0;
                    }

                    &:last-child {
                        margin: 0;
                    }

                    a {
                        font-size: 14px;
                        font-weight: 600;
                        color: $white;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .footer-social {
            margin-top: 40px;

            @media #{$md} {
                margin-top: 30px;
            }

            @media #{$xs} {
                margin-top: 20px;
            }

            li {
                display: inline-block;
                margin-right: 40px;

                @media #{$xs} {
                    margin-right: 30px;
                }


                &:last-child {
                    margin: 0;
                }

                a {
                    color: $white;

                    &:hover {
                        color: $black;
                    }
                }
            }
        }

        .bottom-content {
            padding: 30px 0;
            background-color: $black;

            .copyright-text {
                color: $white;

                @media #{$xs} {
                    font-size: 14px;
                }

                a {
                    color: $white;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .footer-top {
        padding: 120px 0;

        @media #{$md} {
            padding: 80px 0;
            padding-top: 40px;
        }

        @media #{$xs} {
            padding: 60px 0;
            padding-top: 20px;
        }
    }

    .single-footer {
        @media #{$md} {
            margin-top: 40px;
        }

        @media #{$xs} {
            margin-top: 40px;
            text-align: center;
        }

        &.f-about {
            padding-right: 30px;

            @media #{$xs} {
                padding: 0;
            }

            .logo {
                img {
                    width: 180px;
                }
            }

            p {
                color: #fff;
                margin-top: 20px;
                font-size: 14px;
                font-weight: 600;
            }

            .social {
                margin-top: 50px;

                @media #{$xs} {
                    margin-top: 30px;
                }

                li {
                    display: inline-block;
                    margin-right: 8px;

                    @media #{$md} {
                        margin-bottom: 10px;
                    }

                    @media #{$xs} {
                        margin-bottom: 10px;
                    }

                    &:last-child {
                        margin: 0;
                    }

                    a {
                        color: #fff;
                        font-size: 15px;
                        height: 35px;
                        width: 35px;
                        text-align: center;
                        line-height: 35px;
                        background-color: #ffffff17;
                        border-radius: 5px;
                        font-size: 14px;

                        &:hover {
                            color: $theme-color;
                            background-color: $white;
                        }
                    }

                    &:last-child {
                        margin: 0;
                    }
                }
            }

        }

        &.f-link {
            li {
                display: block;
                margin-bottom: 12px;

                &:last-child {
                    margin: 0;
                }

                a {
                    font-size: 14px;
                    font-weight: 600;
                    color: #fff;

                    @media #{$md} {
                        font-size: 14px;
                    }

                    @media #{$xs} {
                        font-size: 14px;
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        h3 {
            font-size: 18px;
            font-weight: 800;
            display: block;
            margin-bottom: 35px;
            color: #fff;

            @media #{$md} {
                margin-bottom: 25px;
            }

            @media #{$xs} {
                margin-bottom: 25px;
            }
        }
    }

    .copyright-area {
        background-color: $theme-color;
        padding: 30px 0;
        text-align: center;

        @media #{$xs} {
            padding: 25px 0;
        }

        .copyright-text {
            color: #fff;
            font-size: 14px;
            font-weight: 600;


            a {
                color: #fff;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}