/*======================================
    Newsletter CSS
========================================*/
.newsletter {
    background-color: $black;
    position: relative;
    padding-bottom: 0;
    padding-top: 60px;

    @media #{$md} {
        padding-bottom: 60px;
    }

    @media #{$xs} {
        padding-bottom: 50px;
    }

    .image {

        img {}
    }

    .content {
        padding: 50px;
        background-color: $white;
        border-radius: 10px;

        @media #{$md} {
            text-align: center;
        }

        @media #{$xs} {
            text-align: center;
            padding: 50px 30px;
        }

        h5 {
            color: $theme-color;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 32px;
            font-weight: 800;
            color: $black;
            line-height: 42px;

            @media #{$md} {
                font-size: 28px;
                line-height: 38px;
            }

            @media #{$xs} {
                font-size: 22px;
                line-height: 30px;
            }
        }

        .newsletter-form {
            margin-top: 40px;
            display: inline-block;
            position: relative;

            @media #{$xs} {
                width: 100%;
            }


            input {
                height: 58px;
                padding: 0px 20px;
                width: 400px;
                border: 1px solid #eee;
                border-radius: 5px;
                padding-right: 160px;

                @media #{$xs} {
                    padding-right: 20px;
                    width: 100%;
                    height: 55px;
                }

            }

            .button {
                position: absolute;
                right: 6px;
                top: 6px;

                @media #{$xs} {
                    margin-top: 10px;
                    width: 100%;
                    position: relative;
                    left: 0;
                    right: 0;
                }
            }

            .btn {
                padding: 12px 30px;

                @media #{$xs} {
                    width: 100%;
                    padding: 14px 30px;
                    height: 55px;
                }
            }
        }
    }
}