/*======================================
    Portfolio CSS
========================================*/
.portfolio-section {
    .see-all {
        display: block;
        margin-top: 40px;
        text-align: center;

        @media #{$xs} {
            margin-top: 30px;
        }
    }

    .section-title {
        @media #{$md} {
            margin-bottom: 50px;
        }

        @media #{$xs} {
            margin-bottom: 30px;
        }
    }
}

.portfolio-section .portfolio-btn-wrapper {
    margin-bottom: 0;
    text-align: center;
}

.portfolio-button-head {
    width: 100%;
    height: 100%;
    position: relative;
}

.portfolio-section .grid {
    margin-top: 70px;

    @media #{$md} {
        margin-top: 50px;
    }

    @media #{$xs} {
        margin-top: 40px;
    }
}

.portfolio-section .portfolio-btn-wrapper button {
    padding: 8px 0;
    font-size: 16px;
    font-weight: 600;
    border: none;
    color: $black;
    border-radius: 0;
    margin-right: 30px;
    margin-bottom: 10px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    background: transparent;
    position: relative;

    @media #{$md} {
        font-size: 15px !important;
    }

    @media #{$xs} {
        font-size: 15px !important;
    }


    &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0%;
        background-color: $theme-color;
        transition: all .5s cubic-bezier(.78, .01, .24, 1.02);
        -webkit-transition: all .5s cubic-bezier(.78, .01, .24, 1.02);
        -moz-transition: all .5s cubic-bezier(.78, .01, .24, 1.02);
    }

}

.portfolio-section .portfolio-btn-wrapper button.active {
    color: $theme-color;

    &::before {
        width: 100%;
    }
}

.portfolio-section .portfolio-btn-wrapper button:hover {
    color: $theme-color;
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .portfolio-section .portfolio-btn-wrapper button {
        margin-right: 10px;
        padding: 7px 18px;
        font-size: 16px
    }
}

@media(max-width:767px) {
    .portfolio-section .portfolio-btn-wrapper button {
        margin-right: 10px;
        padding: 7px 18px;
        font-size: 16px
    }
}

.portfolio-section .portfolio-btn-wrapper button:last-child {
    margin-right: 0
}

.portfolio-item-wrapper {
    position: relative;
    border-radius: 0;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.4s ease;

    @media #{$md} {
        padding: 0;
        margin-bottom: 40px;
    }

    @media #{$xs} {
        padding: 0;
        margin-bottom: 30px;
    }

}

.portfolio-item-wrapper .portfolio-img {
    overflow: hidden;
    position: relative;
    cursor: pointer;

}

.portfolio-item-wrapper .portfolio-img img {
    width: 100%;
    transition: all 0.8s cubic-bezier(0.78, 0.01, 0.24, 1.02);
    -webkit-transition: all 0.8s cubic-bezier(0.78, 0.01, 0.24, 1.02);
    -moz-transition: all 0.8s cubic-bezier(0.78, 0.01, 0.24, 1.02);

}

.portfolio-item-wrapper:hover .portfolio-img img {
    transform: scale(1.1);

}

.portfolio-section .pf-content {
    padding: 30px;
    border: 1px solid #eee;
    border-radius: 0 0 8px 8px;

    .category {
        font-size: 14px;
        color: #9b9ba7;
        font-weight: 500;
    }

    h4 a {
        margin-top: 5px;
        color: $black;
        font-size: 18px;
        font-weight: 700;
    }

    h4 a:hover {
        color: $theme-color;
    }
}

/* Portfolio Details */
.portfolio-details {
    .banner {
        margin-top: 40px;
        padding: 30px;
        background-color: $gray;
        border-radius: 5px;
    }

    .content {
        .details-content {
            @media #{$laptop,$desktop} {
                padding-right: 30px;
            }
        }

        img {
            width: 100%;
            border-radius: 5px;
            overflow: hidden;
        }

        .thumb {
            margin-bottom: 40px;

            @media #{$md} {
                margin-bottom: 30px;
            }

            @media #{$xs} {
                margin-bottom: 25px;
            }
        }

        h3 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #eee;

            @media #{$xs} {
                font-size: 22px;
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
        }

        h4 {
            font-size: 18px;
            font-weight: 700;
            margin: 20px 0;
            margin-top: 30px;

            span {
                color: $theme-color;
                display: inline-block;
                margin-right: 4px;
            }
        }

        p {
            display: block;
            margin: 20px 0;
            line-height: 24px;
        }

        .list {
            margin: 40px 0;
            padding-left: 30px;

            li {
                display: block;
                margin-bottom: 15px;
                position: relative;
                padding-left: 32px;

                &:last-child {
                    margin-bottom: 0;
                }

                i {
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #fff;
                    font-size: 7px;
                    height: 18px;
                    width: 18px;
                    background: #473BF0;
                    text-align: center;
                    line-height: 18px;
                    border-radius: 50%;
                }
            }
        }

        .image-block {
            margin: 40px 0;
        }

        .share {
            overflow: hidden;
            padding-top: 30px;

            span {
                font-weight: 700;
                display: block;
                margin-bottom: 10px;
                color: $black;
            }

            ul {

                li {
                    display: inline-block;
                    margin-right: 20px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        color: #888;

                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }

        }
    }

    .pf-details-sidebar {
        padding: 50px;
        background-color: $gray;
        border-radius: 5px;

        @media #{$md} {
            margin-top: 40px;
            padding: 40px;
        }

        @media #{$xs} {
            margin-top: 30px;
            padding: 30px;
        }

        h4 {
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 35px;
        }

        ul {
            li {
                display: block;
                margin-bottom: 15px;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    color: #888;

                    &:hover {
                        color: $theme-color;
                        text-decoration: underline;
                    }
                }

                span {
                    color: $black;
                    display: inline-block;
                    margin-right: 3px;
                    font-weight: 500;
                    min-width: 100px;
                }
            }
        }
    }
}