/*======================================
	Team CSS
========================================*/
.team {
    background-color: $white;

    .single-team .image::before {
        background: $theme-color;
    }
}

.team .title-line {
    margin-bottom: 40px;
}

.team .section-title {
    margin-bottom: 50px;

    @media #{$md} {
        margin-bottom: 30px;
    }

    @media #{$xs} {
        margin-bottom: 20px;
    }
}

.team .single-team {
    margin-top: 30px;
    position: relative;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    display: inline-block;
    overflow: hidden;
    background: transparent;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    background-color: $white;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #eee;
    transition: all 0.4s ease;

    &:hover {
        box-shadow: 0px 10px 30px #00000017;
        transform: translateY(-5px);
    }
}

.team .single-team .info-head {
    background: transparent;
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    padding: 25px;
}

.team .single-team:hover .info-head:before {
    opacity: 1;
    visibility: visible;
    height: 100%;
}

.team .single-team:hover .info-head {
    border-color: transparent;
}

.single-team .image {
    position: relative;
    text-align: center;
    overflow: hidden;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: $theme-color;
        transition: all 0.4s ease-in-out;
        opacity: 0;
        visibility: hidden;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .social {
        position: absolute;
        bottom: -50px;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        width: 100%;
        left: 0;

        li {
            display: inline-block;
            margin-right: 5px;

            &:last-child {
                margin-right: 0px;
            }

            a {
                height: 35px;
                width: 35px;
                text-align: center;
                display: inline-block;
                background: #fff;
                color: #333;
                line-height: 35px;
                text-align: center;
                font-size: 14px;
                border-radius: 5px;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.single-team:hover .image::before {
    opacity: 0.8;
    visibility: visible;
}

.single-team:hover .social {
    opacity: 1;
    visibility: visible;
    bottom: 30px;
}

.team .single-team .info-box {
    text-align: center;
}

.team .single-team .info-box .name {
    display: block;
    font-size: 17px;
    color: #333;
    margin-bottom: 3px;
    text-transform: capitalize;
}

.team .single-team .info-box .name a {
    font-weight: 600;
    color: $black;
    font-size: 17px;
}

.team .single-team .info-box .name a:hover {
    color: $theme-color;
}

.team .single-team .info-box .designation {
    color: #666;
    font-size: 13px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}