/*======================================
    Testimonial CSS
========================================*/
.testimonials {
    background-color: $gray;
    position: relative;
    padding-bottom: 160px !important;

    @media #{$md} {
        padding-bottom: 130px !important;
    }

    @media #{$xs} {
        padding-bottom: 120px !important;
    }

    .section-title {
        margin-bottom: 50px;

        @media #{$md} {
            margin-bottom: 30px;
        }

        @media #{$xs} {
            margin-bottom: 20px;
        }
    }

    .testimonial-slider {
        margin: 0;
    }

    .slider-head {
        position: relative;
    }

    .tns-nav {
        text-align: center;
        position: absolute;
        bottom: -65px;
        transform: translateX(-50%);
        width: 100%;
        left: 50%;

        button {
            height: 10px;
            width: 10px;
            background-color: $black;
            border-radius: 30px;
            display: inline-block;
            border: none;
            margin: 0px 5px;
            transition: all 0.4s ease;

            &:hover {
                background-color: $theme-color;
            }

            &.tns-nav-active {
                width: 20px;
                background-color: $theme-color;
            }
        }
    }

    .single-testimonial {
        background-color: $white;
        border: 1px solid #eee;
        border-radius: 10px;
        margin-top: 30px;
        padding: 40px;
        transition: all 0.4s ease-in-out;

        &:hover {
            border-color: transparent;
            background-color: $theme-color;

            .top-section {
                h3 {
                    color: $white;

                    span {
                        color: $white;
                    }
                }
            }

            p {
                color: $white;
            }
        }

        .top-section {
            position: relative;
            padding-left: 90px;

            img {
                height: 70px;
                width: 70px;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 0;
            }

            h3 {
                font-size: 16px;
                font-weight: 700;
                color: $black;
                transition: all 0.4s ease-in-out;

                span {
                    font-size: 13px;
                    font-weight: 500;
                    display: block;
                    margin-top: 4px;
                    color: #888;
                    transition: all 0.4s ease-in-out;
                }
            }

            .rating {
                margin-top: 6px;

                li {
                    display: inline-block;
                    margin-right: 2px;

                    &:last-child {
                        margin: 0;
                    }

                    i {
                        color: #f8e71c;
                        font-size: 13px;
                    }
                }
            }
        }

        p {
            margin-top: 30px;
            font-weight: 600;
            transition: all 0.4s ease-in-out;
        }
    }
}